<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>150</x><y>270</y><w>210</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long
-descricao: String
-ano: int
-mes: int
-valor: BigDecimal
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>100</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long
-nome: String
-email: String
-senha: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>100</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-DESPESA: String
-RECEITA: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>330</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-PENDENTE: String
-CANCELADO: String
-EFETIVO: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>30</x><y>60</y><w>350</w><h>420</h></coordinates><panel_attributes>model.entity
--
bg=orange
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>420</x><y>60</y><w>300</w><h>420</h></coordinates><panel_attributes>model.enums
--
bg=orange
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>160</y><w>160</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>350</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>180</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;90</additional_attributes></element></diagram>